/* nav bars */
.colony_nav {
    background: var(--grey);
}
.colony_nav .nav_inner {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-xsml) var(--container-padding);
}
.colony_nav ul,
.colony_nav li {
    padding: 0;
    margin: 0;
    list-style: none;
} 
.colony_nav a {
    text-decoration: none;
}
.colony_nav .logo img {
    height: 50px;
    width: auto;
}
.colony_nav .links {
    display: flex;
    align-items: center;
    gap: var(--space-med);
}
.colony_nav .featured_link {
    padding: 10px 15px;
    background: var(--black);
    color: var(--white);
}
.colony_nav .menu_open {
    font-size: 2rem;
    cursor: pointer;
}
.colony_nav.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}
.colony_nav.absolute {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

/* responsive ---------------------------------------- */
@media only screen and (max-width: 900px) {
    .colony_nav .links {
        display: none;
    }
    .colony_nav .menu_open {
        display: block;
    }
}
@media only screen and (max-width: 600px) {
    .colony_nav .logo img {
        height: 35px;
        width: auto;
    }
}