/*general*/
.colony_tile {
    display: block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: 0.5s;
}
.colony_tile .img-wrp {
    overflow: hidden;
    height: 100%;
    width: 100%;
}

/*variants*/
.colony_tile.zoom-hover .img-wrp .img, .colony_tile.zoom-hover .img-wrp img {
    transition: 0.5s;
    cursor: pointer;
}
.colony_tile.zoom-hover:hover .img-wrp .img, .colony_tile.zoom-hover:hover .img-wrp img {
    transform: scale(1.1);
}
.colony_tile.desaturate-hover:hover {
    filter: grayscale(100%);
}
.colony_tile.saturate-hover {
    filter: grayscale(100%);
}
.colony_tile.saturate-hover:hover {
    filter: grayscale(0%);
}
.colony_tile.bright-hover:hover {
    filter: brightness(150%);
}
.colony_tile.contrast-hover:hover {
    filter: contrast(150%);
}
.colony_tile.hue90-hover:hover {
    filter: hue-rotate(90deg);
}
.colony_tile.hue90rev-hover:hover {
    filter: hue-rotate(-90deg);
}
.colony_tile.supersaturate-hover:hover {
    filter: saturate(5);
}
.colony_tile.sepia-hover:hover {
    filter: sepia(100%);
}

/* advanced */
.colony_tile .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*responsive*/
@media only screen and (max-width: 1100px) {
    .colony-tile.zoom-hover .colony-wrp .img:hover {
        transform: scale(1);
    }
}