---
title: "Preview"
draft: false
description: Preview Description
---

<!-- headings -->
<section class="mt-lrg">
    <div class="container">
        <h1>This is h1 heading text</h1>
        <h2>This is h2 heading text</h2>
        <h3>This is h3 heading text</h3>
        <h4>This is h4 heading text</h4>
        <h5>This is h5 heading text</h5>
    </div>
</section>

<!-- text -->
<section class="mt-med">
    <div class="container">
        <p class="txt-med"><span class="bold">This is txt-med text</span> | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p><span class="bold">This is standard text</span> | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p class="txt-sml"><span class="bold">This is txt-sml text</span> | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p class="txt-xsml"><span class="bold">This is txt-xsml text</span> | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p class="bold">This is bold text</p>
        <a href="#" class="block mb-sml">This is a link</a>
        <p class="bold txt-1">This is txt-1 colored text</p>
        <p class="bold txt-2">This is txt-1 colored text</p>
        <p class="bold txt-3">This is txt-1 colored text</p>
    </div>
</section>

<!-- other elements -->
<section class="mt-med">
    <div class="container">
        <hr>
        <div class="grid-2">
            <div class="grid-item grid-item-a" style="border: var(--border); padding: var(--space-lrg) var(--space-sml);">
                Border
            </div>
            <div class="grid-item grid-item-b" style="box-shadow: var(--shadow); padding: var(--space-lrg) var(--space-sml);">
                Shadow
            </div>
        </div>
        <div class="grid-3 mt-sml">
            <div class="grid-item grid-item-a" style="background: var(--background-color-1); padding: var(--space-lrg) var(--space-sml);">
                bg-1 color
            </div>
            <div class="grid-item grid-item-b" style="background: var(--background-color-2); padding: var(--space-lrg) var(--space-sml);">
                bg-2 color
            </div>
            <div class="grid-item grid-item-c" style="background: var(--background-color-3); padding: var(--space-lrg) var(--space-sml);">
                bg-3 color
            </div>
        </div>
        <button class="btn-1 mt-sml">This is btn-1</button>
        <button class="btn-2 mt-sml">This is btn-2</button>
    </div>
</section>

<!-- inputs -->
<section class="mt-med">
    <div class="container">
        <div class="content-med-left grid-1">
            <div>
                <label class="block" for="inputTextId">Input Label</label>
                <input id="inputTextId" name="inputTextName" placeholder="Input Placeholder" type="text" aria-label="" class="mt-xsml w100">
            </div>
            <div>
                <select id="selectId" name="selectName" aria-label="" class="w100a">
                    <option selected="" disabled="">Select</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                </select>
            </div>
            <input id="inputDateId" name="inputDateName" type="date" placeholder="Date" aria-label="" class="w100">
            <div>
                <textarea id="textareaId" name="textareaName" placeholder="Textarea" aria-label="" rows="4" class="w100"></textarea>
            </div>
            <div>
                <div>
                    <input id="radioId1" name="radioName" type="radio" value="option1" checked="">
                    <label for="radioId1">Radio Label 1</label>
                </div>
                <div>
                    <input id="radioId2" name="radioName" type="radio" value="option2">
                    <label for="radioId2">Radio Label 2</label>
                </div>
                <div>
                    <input id="radioId3" name="radioName" type="radio" value="option3" disabled="">
                    <label for="radioId3">Radio Label 3</label>
                </div>  
            </div>
            <div>
                <input id="checkboxId" name="checkboxName" type="checkbox" value="checkbox">
                <label for="checkboxId">Default checkbox</label>
            </div>
        </div>
    </div>
</section>

<!-- spacing -->
<section class="mt-med">
    <div class="container">
        <div class="grid-1">
            <div class="grid-item">
                <p class="mb-xsml">space-xlrg</p>
                <div class="spacey-xlrg" style="background: black; width: 100%;"></div>
            </div>
            <div class="grid-item">
                <p class="mb-xsml">space-lrg</p>
                <div class="spacey-lrg" style="background: black; width: 100%;"></div>
            </div>
            <div class="grid-item">
                <p class="mb-xsml">space-med</p>
                <div class="spacey-med" style="background: black; width: 100%;"></div>
            </div>
            <div class="grid-item">
                <p class="mb-xsml">space-sml</p>
                <div class="spacey-sml" style="background: black; width: 100%;"></div>
            </div>
            <div class="grid-item">
                <p class="mb-xsml">space-xsml</p>
                <div class="spacey-xsml" style="background: black; width: 100%;"></div>
            </div>
        </div>
    </div>
</section>














