backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)
media_folder: static/assets/images
public_folder: /assets/images

collections:
  - name: 'blog'
    label: 'Blog'
    folder: 'content/blog'
    create: true 
    delete: true
    slug: '{{title}}'
    editor:
      preview: false
    fields:
      - { label: 'Title', name: 'title', widget: 'string'}
      - { label: 'Draft', name: 'draft', widget: 'hidden', default: false }
      - { label: 'Description', name: 'description', widget: 'hidden', default: 'desc' }